<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1" user-scalable="no" />
	<title>Phaser Parcel</title>
	<style>
        * {
            overflow: hidden;
            padding: 0;
            margin:0;
            background-color: black;
            }
        .hiddenText {
            visibility: hidden;
            height: 0;
            }
        </style>
</head>

<body>
	<script type="module" src="app.js"></script>
</body>
</html>